DB_USER=postgres
DB_PASSWORD=JulianDogz12
DB_HOST=localhost
SESSION_SECRET= secretHash123
JWT_SECRET=123456

CLIENT_ID_GOOGLE=910790532242-eejc8d14t1svr36prmfh2k4144pnu8l7.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE=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

STRIPE_PRIVATE_KEY=sk_test_51NpQ1QGS04Sua3yBY05oOiOAgaPGARQiMAzSidCacrnZ36DeytZNZwaVjTrwCKK1iNpODn1uwfz1oQN193QYtzaT00LtyzdGpD
